RUST_LOG=error

# works
JWT_SECRET="-----BEGIN PRIVATE KEY-----MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgo0jEyXWtFnle85b2Ut2AiPESEyA8xIYRqc0Uk8IPhNahRANCAASxeVdUu3AeT4+EokhlCk9VgxFoSR3//IJnFI5in9fcO33Xamnq1tHYTzWATH9QK51fZ9DimfTXMzUNbXzh05i1-----END PRIVATE KEY-----"

# does not work
# JWT_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKNIxMl1rRZ5XvOW9lLdgIjxEhMgPMSGEanNFJPCD4TWoAoGCCqGSM49\nAwEHoUQDQgAEsXlXVLtwHk+PhKJIZQpPVYMRaEkd//yCZxSOYp/X3Dt912pp6tbR\n2E81gEx/UCudX2fQ4pn01zM1DW184dOYtQ==\n-----END EC PRIVATE KEY-----\n"
JWT_KEY_NAME="organizations/598d1ae8-03ad-4282-9784-0cfc8a8d20b8/apiKeys/b5de8805-0a91-427a-9eea-eddb6b03153d"